{
  "_resourceType": "scene",
  "id": "5e67027c-bae4-4321-804d-0002f22c3f17",
  "_index": 13,
  "name": "Scene 13",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 1552,
  "y": 744,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}