{
  "_resourceType": "actor",
  "id": "792d03dc-a3e7-4f25-b935-2143b77e4359",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1491b5f2-d720-4cfd-88f0-264d3b4b8b1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 29,
  "y": 6,
  "_index": 2
}