{
  "_resourceType": "actor",
  "id": "c58f63ab-dfa5-4549-ad57-f9d9c9370c81",
  "name": "WeaponUI",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "730a666a-850f-469f-85bb-f39cb4383085",
  "prefabId": "54e7c326-dfc1-4c54-9b7a-c3e9a3e37d58",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_101",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 9,
  "_index": 8
}