{
  "_resourceType": "actor",
  "id": "709e63cb-738c-4d8e-82e6-a46cbd20c9fd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e922e37-8850-43cc-b8cf-48b27e960c91",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0e9e3729-f87d-4944-8eb7-c796ec08054d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Purple_Attack",
        "loopAnim": true
      },
      "id": "7594c39d-3471-485a-ae47-97c0f780c61a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "27e18d4f-c4c1-487c-8b42-da14c62de142"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "source",
        "spriteSheetId": "eaff9152-2f97-4940-96cf-a546549ce7f0",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "left",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "initialOffset": 0,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "2e925f5d-b24b-44e2-8b53-347492ce81d5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e73dcfc1-df94-4713-a1dc-d426d2d482b9"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "55d3ed36-59de-4cb3-bee4-bcb17ad84447"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -16
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "bda1d9d8-b6df-4338-8c02-bea611b5371f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2a5d6941-e542-4881-a5da-226971bfd24e"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "d871de8c-1f15-437d-83e6-bde71f0576f4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "93be06d8-0146-4b1e-b6b9-9a32df4bcd73"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 65,
  "y": 22,
  "_index": 0
}