{
  "_resourceType": "actor",
  "id": "1736e1af-90e6-405e-8328-8ec256deaa29",
  "name": "Fox enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa5eb4c3-6255-4e5b-bd4e-53f12ca7040a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_PLATFORMER_STATE_SET",
      "args": {
        "state": "knockback"
      },
      "id": "c7c78c7f-1851-4936-9a3f-2a58e0a6915b",
      "children": {}
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "0",
        "expression": "$00$ - 1"
      },
      "id": "891ed78e-9f93-4dd6-ae67-8f360bbb21ce",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": false,
        "effect": 0
      },
      "id": "a2ae474a-9d4a-4602-a5c5-5e9e76031538",
      "children": {}
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        }
      },
      "id": "e30c1734-ce80-4c7d-9e2f-4e68ebb80c52",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3538218d-777a-4639-9a70-57061c962881",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "920d98b1-9401-40d3-8ecb-6646233e052d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2
            },
            "id": "a9db8a77-88e7-4aa7-a801-de2c901e54de"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "52ff115d-fa45-42cb-9bdf-f16e836fc5ef"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "6189ca07-61db-493f-a442-8b5628c70635"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "66e97933-f677-4b95-b89b-bf8b1bb55d4c"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "cbec390d-8ce4-4618-bb55-899001bdab79"
                }
              ]
            },
            "id": "321c6ada-2443-499d-a57a-5e823d5eaded"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "08811c13-7e7b-41a6-9501-5cdbe0661360"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "options",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "a655635d-813b-44cb-9cfd-519f2d7ca31b",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c5b818f8-4b27-47a3-b010-35c8e7c098a2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "options",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "cad5d1cd-3872-4e00-8504-cdc8e6f77c66",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7ae361af-36da-4a42-b47e-e25c2d1e9908",
            "children": {}
          }
        ]
      },
      "id": "04ca0b64-ef3a-4aae-b542-e82a175aff28"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "04d03392-c43b-42c5-84fa-0723145e32b8",
      "children": {}
    }
  ],
  "coordinateType": "tiles",
  "x": 56,
  "y": 22,
  "_index": 5
}