{
  "_resourceType": "actor",
  "id": "336adf8b-67b3-4ab8-88bb-b6f610e244d9",
  "name": "Fox enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84781028-7ed7-4aac-8207-0ab3f0a3c07a",
  "prefabId": "c18824e5-6e36-4542-b322-47fbe9028fd8",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_84",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "a66d679e-4ba3-4ee1-99d7-6a822c4a18c6",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "9665eb7c-7bf4-4e6b-927e-636128b7a8cd"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4ca13e22-96d0-4294-acb4-f7d4c1c0a521"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "f6578dfa-3f0d-4751-8a31-060d5cb947f9",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "initialOffset": 0,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "719a2967-16fd-43e3-9137-d1ad77bbe82f"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "a707051f-487b-4625-9599-7dbca4d41757"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "0dc0bf77-27bb-4126-b8a7-52da5713a840"
          }
        ]
      },
      "id": "44e8d7b0-a5a2-4707-8f2b-036458034ade"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "7a9a2b3a-50fe-457c-ae8a-3400edeba4ab",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b70861aa-f031-4f12-a205-20563438bf05",
      "children": {}
    }
  ],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 21,
  "_index": 2
}