{
  "_resourceType": "actor",
  "id": "fa40b2ed-61c4-4614-b920-cc8bf57cfc88",
  "name": "bounce",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "147bb59d-4db3-4c73-b3ef-46ee67d78688",
  "prefabId": "678193e7-a410-486b-a0ae-782cd218149a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "high"
      },
      "id": "6d7e0847-0a5e-46ef-8505-30d8503ad993"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 21,
  "_index": 0
}