{
  "_resourceType": "actor",
  "id": "0bee73ba-34a4-4942-945f-68f906e06b81",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a8208da-dffe-425e-85a4-66c7fd996362",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Good morning\nJehoshaphat!\nHow are you?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cb7f8a24-e36c-487c-880d-f001678ffa82"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Who am I? I am the \ngreat troubadour, \nSpringmunt.\nAnd I come to tell your\ntale!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e4891921-7909-4a55-b380-997c500e0552"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Do you wish for me to \nrecount your tale so\nfar?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f35cfd38-ec3b-4b13-8a8e-74f4481cce22"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L5",
        "trueText": "Of course!",
        "falseText": "No time for talk!"
      },
      "id": "77ffccb8-8d59-4baa-a239-3d7b15676606"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Excellent! I am glad you\nare such a devotee to \nthe great lost art of \nthe roving troubadour!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "460667d4-933c-4289-9801-1d81c8bc8d6f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Ahem*\nThe forest was a \npeaceful place, home to \na great kingdom of\nrabbits."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ee10de25-6797-4111-897b-63c9261cd701"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "In the center of\ntheir great kingdom\nthey had built\na castle of stone,\nCASTLE MORU,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6bd3b55a-6c8b-4891-bd85-55ccaa4947ee"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "from which their \nkingdom was to be \ngoverned."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4efb6609-b1ad-4cfc-96d2-fe8cc0a4284e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But one day, a great \na great growth of \ntoadtool engulfed\nthe castle."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4656a248-2ee2-4c18-bff7-9f51b6882bc7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "And in the ensuing \nchaos, a great \nsorceress,named \nMÁTHAIR SHUIGH,\ntook over the forest."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "35a08bf1-6c34-4a86-b4a1-805e6e899f90"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "All seemed lost... until\none day."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63bc864f-3ab8-4d76-9c10-e3a7ec29354c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "One lone rabbit set off\nto reclaim the forest.\n...."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "47c7699c-c8c5-4ad6-a8b0-cbc6b61084e2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welp....\nThat's as far as we've\ngotten!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7c05e728-6048-4e54-9d1e-b613f73ea983"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 17,
  "_index": 3
}