{
  "_resourceType": "actor",
  "id": "cecd43a4-b1da-40dd-8298-cad01f9a7592",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ff6da22-8741-4c55-95a2-ecf1d23d113a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Field",
        "loopAnim": true
      },
      "id": "3a16e532-9bb1-49a6-8aae-77147e5b0186"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 11,
  "_index": 2
}