{
  "_resourceType": "actor",
  "id": "9ae8689c-34af-44bc-bd4d-fb84b32a6124",
  "name": "Bow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "730a666a-850f-469f-85bb-f39cb4383085",
  "prefabId": "274c1ee5-94db-4caf-be7f-4569f9c29678",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_78",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e019fe63-613e-4690-aca0-7784a2f93c93"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eafd2b77-8e3f-4e45-a98a-35c6d00b5153"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 2
        }
      },
      "id": "9b641884-ebbf-4a88-af32-59e1cea1a315"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 24,
  "y": 16,
  "_index": 6
}