{
  "_resourceType": "trigger",
  "id": "07d8a3ca-b6a4-4c44-beda-9dc5cf9a8874",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 0,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "14be0225-8076-46d7-bf6b-52c4662d64af",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6a37b71c-c80d-48b6-867f-78429517ce5b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}