{
  "_resourceType": "actor",
  "id": "ab4998db-94f2-47f9-9c2f-e4ebfba55a7b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1491b5f2-d720-4cfd-88f0-264d3b4b8b1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_65",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 31,
  "y": 8,
  "_index": 2
}