{
  "_resourceType": "scene",
  "id": "554fc8a3-9e6f-4346-92c4-b3f376deaf8e",
  "_index": 18,
  "name": "Scene 18",
  "backgroundId": "dc08fc59-435e-44d6-b514-f91bda34eadb",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00438+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 760,
  "y": 944,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}