{
  "_resourceType": "trigger",
  "id": "53e4743b-307d-4dca-b7ec-512584f93a32",
  "name": "fall",
  "prefabId": "4ada96d9-7667-4430-9dd8-e1b231769dc6",
  "x": 0,
  "y": 24,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {
    "04fc2534-0e64-4714-9bfb-a8d40ca36acb": {
      "id": "04fc2534-0e64-4714-9bfb-a8d40ca36acb",
      "args": {
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 17
        }
      }
    }
  },
  "width": 74,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 1
}