{
  "_resourceType": "trigger",
  "id": "5c86cb7e-7829-4b4f-ae76-12d8e8a58134",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 17,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d82cc98c-62c6-408b-80ae-97abfde14b06",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "864780b6-3234-4cad-a707-65cc6089d6b4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}