{
  "_resourceType": "trigger",
  "id": "8b730a20-47b7-49bb-84d2-9f62cfd4f842",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 21,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f7de69d-33fc-49b3-b5a0-b004efc28993",
        "x": {
          "type": "number",
          "value": 46
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "69a70e47-09a1-46e8-9a43-ec681e048281"
    }
  ],
  "leaveScript": [],
  "_index": 0
}