{
  "_resourceType": "actor",
  "id": "9320783a-4b38-497b-a495-b7920893164f",
  "name": "Fox enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "37cd8016-3b7c-4581-80aa-bbce6be87f38",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "00663599-310a-42f1-b69b-4d3dd7e07fda": {
      "id": "00663599-310a-42f1-b69b-4d3dd7e07fda",
      "args": {
        "distance": {
          "type": "number",
          "value": 6
        }
      }
    }
  },
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 17,
  "_index": 3
}