{
  "_resourceType": "actor",
  "id": "1d23b9ec-6054-4f36-a938-df8f4a17738c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eed0039b-bc5c-4d07-b342-f131df55f404",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Good evening traveller!\nI am the Queen of the\nSquids. I have been\nawaiting your arrival..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a51125af-4f5b-4002-8688-4ef9c6fa8c75"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Have you spoken to \nTillingstead yet?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "22f92910-faa5-4878-813e-68b6741b46db"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L5",
        "trueText": "I have!",
        "falseText": "No madame..."
      },
      "id": "c083a1c5-629d-45e3-9bd5-444758a4a3a4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Speak to him first, and\nthen return to me."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f9c0f3a1-25eb-481a-8bf0-13c33db74ad2"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Young Traveller, \nbeckon!\nYou have listened to \nthat old toadstool."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ee6cf13d-9731-4f91-a102-0f2cbcec03c1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "He pines for the past, \nbut it is gone. The souls\nof the dead beyond this\ngrove."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2c5aa2a0-837e-4e86-bff6-530302115c5f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Now, traveller, \nI have a new quest for\nyou."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d2348839-4d8e-4c9d-84b6-92f410ea73fe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bring to us here\nour kinswoman,\nMÁTHAIR SHÚIGH."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4b9ba922-8e7d-410a-9042-d90700b293da"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "For Tillingstead has\nmade it his mission\nto find the daughter of\nthe old gardener,\nwho planted him long ago,"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "15893533-bc67-445b-8645-5b0d919d63bd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "in caverns deep\nbeneath the castle."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fb13cf6c-126c-47b7-a87e-11dbbcf0fdb0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "But he yearns in vain\n---she is not like\nthe gardener. And he \nwill perish by the wand\nshould he ever find her."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "eac9bdbf-c37e-4069-90c6-bb24dcbbdc14"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There is naught to fear\nfrom the growth of\nTillingstead, whatever\nyour old baron says."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ba9b230b-cef7-4f78-9332-287da8773dd8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You will, in good time, \nbuild a new castle, \nfairer than the last."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ade2df64-6451-4b86-8d69-f7508d99d8ee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "So...\nWe have a deal?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4ebb0fde-f604-4fe3-a6cc-572bcba11f80"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "4",
              "items": 2,
              "option1": "Accept Quest",
              "option2": "Refuse Quest",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "a8f719d2-1869-46c2-a43b-d9ae65f38600"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Very well!\nDo return in good\nhealth, young \ntraveller."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9125962c-b3a4-4c64-b3f8-222b7809286c"
                }
              ],
              "false": []
            },
            "id": "ef4cecf0-bbbf-4a69-8e5a-132cb959c432"
          }
        ]
      },
      "id": "f34a3321-d30c-4381-ab04-b4252aea659c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 12,
  "y": 17,
  "_index": 0
}