{
  "_resourceType": "actor",
  "id": "8862ee63-6861-4b35-a7ae-1c70fc266b6c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8a287d76-d749-40ef-96dc-6759abe0cd50",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_70",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 36,
  "y": 11,
  "_index": 4
}