{
  "_resourceType": "actor",
  "id": "9ec9c5fe-63f1-4eb5-bd5d-ee2f02b64b72",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8a287d76-d749-40ef-96dc-6759abe0cd50",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 7,
  "_index": 1
}