{
  "_resourceType": "actor",
  "id": "9f72f84b-93d3-4650-bb3d-0e92081d9fcb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8a287d76-d749-40ef-96dc-6759abe0cd50",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "4d2f0efc-b7ae-4263-9160-5b58decbd548"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 27,
  "y": 8,
  "_index": 3
}