{
  "_resourceType": "sprite",
  "id": "e84da72f-dbd3-4bfa-b635-6a3247c4a705",
  "name": "movingplatform",
  "symbol": "sprite_movingplatform",
  "states": [
    {
      "id": "2511e4c5-0f30-4347-84dc-9ae36be4e524",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "283b29eb-a39e-4fee-b97f-fe928ec9a8ac",
          "frames": [
            {
              "id": "39ab54a0-a737-4cc2-84dc-d825c7070ff2",
              "tiles": [
                {
                  "id": "9d028321-58f1-46e5-a6c4-703f772b909f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9fe15c08-ea95-45ad-81e7-e8dc667cab66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f37c8e78-c21d-465d-9a5b-518826e3b021",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cd8cbb5d-6a86-441a-ae46-8e32930e4f42",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c531d1bc-807f-4ef3-8924-6982ebf97735",
          "frames": [
            {
              "id": "22c1846c-14a1-4e44-af70-b209b20f63d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f03ce9ed-3ff5-486e-b2bb-6c72b496e4db",
          "frames": [
            {
              "id": "2553b07c-c19f-4347-ab6c-bfc325208200",
              "tiles": []
            }
          ]
        },
        {
          "id": "38263360-4d8b-4b26-9981-497ff107927f",
          "frames": [
            {
              "id": "465f070e-0a5b-4e43-ba6a-33a19267545a",
              "tiles": []
            }
          ]
        },
        {
          "id": "73e7beb9-f324-4305-9c65-836249eee829",
          "frames": [
            {
              "id": "7bc3f5dc-ea13-4ce4-bd1b-cd979809e013",
              "tiles": []
            }
          ]
        },
        {
          "id": "c60dc6ac-5be4-48a9-8663-a208e61a3dcb",
          "frames": [
            {
              "id": "b1fd1a7f-8cda-4e5d-805c-579bc5e263fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ae53758-fe39-42d2-89e6-aa39a2405cfc",
          "frames": [
            {
              "id": "3b3ed8a4-c1b9-4ae2-b921-3cc2a70d23bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5e304ce-c9ab-442b-924e-d2748454b4bb",
          "frames": [
            {
              "id": "8fab352b-c6b2-4b2a-a74b-8969f82923d0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "movingplatform.png",
  "width": 32,
  "height": 8,
  "checksum": "ccb34527dc9949ee1bd397c928480fa723f3c4de"
}