{
  "_resourceType": "sprite",
  "id": "eaff9152-2f97-4940-96cf-a546549ce7f0",
  "name": "MS_Projectile",
  "symbol": "sprite_ms_projectile",
  "states": [
    {
      "id": "e31ce72f-ea52-4c76-959d-5a434f79dba4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0f667807-91e0-4bc6-ab68-1958eeb4a573",
          "frames": [
            {
              "id": "a7379f3f-ffd6-4006-9815-d7bc36ac8c4e",
              "tiles": [
                {
                  "id": "7840c928-6cfe-41b7-83e1-6327c3cc54f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78cfaf99-19b4-4b9c-b729-87789f7e51cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e550f710-fa17-404b-a698-5d943cfba5c3",
              "tiles": [
                {
                  "id": "d056a81f-1075-4f03-85e0-2e83dd7c603c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "add4aef5-c8a9-433c-993c-280960656a4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e430ad4-cdaa-4d73-aa7a-6e3b0cc189cd",
          "frames": [
            {
              "id": "b43321e4-f08b-44fe-8be5-69562ff5f58f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eba4904-3e0b-4eb5-8a7b-135dfc943eb7",
          "frames": [
            {
              "id": "63cb65db-3f4c-4a1c-956e-cd853374f5f0",
              "tiles": [
                {
                  "id": "b220e6d8-af5f-4535-b127-622a81fe814f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed055283-7ca5-40d8-89ca-65b5c7d9cbc5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1c2622e-1588-4c51-9971-6bb7ef7643e5",
              "tiles": [
                {
                  "id": "8408f3e5-ebcb-41e8-9091-8247f61e3867",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9638629f-7a8d-4ecd-b906-39a70173f0c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a57e716d-78ee-429e-9b2d-4699464c1f31",
          "frames": [
            {
              "id": "66215fb0-16ee-4c34-9acc-2a3ef136de9b",
              "tiles": [
                {
                  "id": "6fa29001-e05a-4eb5-84c7-1e230d0c7368",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8041076d-626a-4d2b-9761-d388be938eda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e9ef6025-3af4-4708-9f1d-47435dea0595",
              "tiles": [
                {
                  "id": "9738340a-c048-4886-b8f2-130f18a23429",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1baa3baa-0afd-44eb-b547-11b34e35c5bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "961ca044-77f8-491e-a153-90582c468009",
          "frames": [
            {
              "id": "a7b77457-6b5b-4dc3-9164-0da1d1acf226",
              "tiles": [
                {
                  "id": "06cd01f8-6dec-454f-8af1-047014430bc8",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae0502ae-fac1-4b23-8ce1-4a1102f55a10",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7bb387e6-f76f-4ae1-a3d1-6ba8b5e6c4c9",
              "tiles": [
                {
                  "id": "515c235e-c711-40ed-b1e6-f8af709cc223",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0de611c-ccc6-48b7-a776-0706ed1f5f66",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41668c65-ae26-4c2b-a26b-82c88f6e36f3",
          "frames": [
            {
              "id": "f6259ae2-3d7a-4a75-a961-c1e379efd8a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d5c04b2-c33c-4dc7-a1a0-d32d6243b3e5",
          "frames": [
            {
              "id": "8fe28e04-695d-4e51-a31f-4063f6c36fd5",
              "tiles": [
                {
                  "id": "fd2c90e1-e5cb-4279-afbd-514f3b28a5e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb2cdf89-dcb5-4b9a-b8f9-02c1ea0125dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b0992ba-771e-496e-b78a-8a193d47136f",
              "tiles": [
                {
                  "id": "ca85d227-ad47-44f7-8daa-5c89dba23359",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d57a9c36-8a6d-4183-b3d1-b3661fe401d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ce01865-4e46-41a0-be8e-8310f24b3a4b",
          "frames": [
            {
              "id": "49731ffa-a7c3-47a0-b8ed-108f6a3d86ca",
              "tiles": [
                {
                  "id": "bd44ace7-7338-4bfd-b280-b29f1f25a4a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12516056-3cae-400a-829f-2dc511bb6c73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e051e897-f893-4f7b-85e8-3b9eae212ad4",
              "tiles": [
                {
                  "id": "dba9d0c8-acc5-41a7-8dea-37167bd080c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdb104e2-38c9-4239-ac3d-fd622213df71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MS_Projectile.png",
  "width": 16,
  "height": 32,
  "checksum": "edb10f3d20055fc13618fde6c4f94dad4207a03f"
}