{
  "_resourceType": "trigger",
  "id": "722e8c49-b52f-4758-bd20-8d8698717f1a",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 1,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 24,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3525571-fb18-4126-8016-6baca6298059",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eaa11303-c800-4f84-a069-2e1a50b0194a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}