{
  "_resourceType": "actor",
  "id": "5739b2a7-a59a-4a35-baa9-612843f42f3b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ff6da22-8741-4c55-95a2-ecf1d23d113a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Lvl_2",
        "loopAnim": true
      },
      "id": "1fb5c0f4-8e83-42dd-9c08-61aa0efb6e35"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 19,
  "_index": 3
}