{
  "_resourceType": "scene",
  "id": "d82cc98c-62c6-408b-80ae-97abfde14b06",
  "_index": 15,
  "name": "Scene 15",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 184,
  "y": 744,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "58cfe862-58bf-4789-9f83-675f8b9ee47f"
      },
      "id": "d3ba5a2a-7a15-4982-b017-d23d6ca22689"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}