{
  "_resourceType": "actorPrefab",
  "id": "46dafe8b-ede1-4083-82ad-36fab3337059",
  "name": "Control",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "767b5590-5886-4057-957d-8edda6083a25",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "48fcf43d-4985-40f9-b44e-e317908edacb",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "__comment": false
      },
      "id": "73748954-e0b7-414d-9fd2-79d88ad3c724"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bff9385c-89ae-465d-aa71-979714c86dc6"
      },
      "id": "531816ca-c8bb-4012-a111-065157b92531"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 3,
        "__collapseCase0": true,
        "__collapseCase1": true,
        "__collapseCase2": true,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "69c52161-bca2-4a58-acd9-726dffe2a7c0",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "89313c30-df1f-4cb4-a587-51a8e292ada5",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "8ad22ccc-320f-42c4-b3d4-f60da0f90144",
            "children": {}
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "8b822896-807b-40c0-a991-f63d7ce3825a",
            "children": {}
          }
        ]
      },
      "id": "5d64e767-7205-459d-8753-d5226f0b97d2"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_wall_jump_max",
        "value": {
          "type": "variable",
          "value": "1"
        }
      },
      "id": "3728df98-3efa-44c2-9bb8-468786660cb2",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "plat_wall_slide",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e3ad0db5-fd38-4d03-88e9-ccebc020ced6",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "a6ab8207-760d-4dc6-8697-424f4aa5ec44"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}