{
  "_resourceType": "scene",
  "id": "c3525571-fb18-4126-8016-6baca6298059",
  "_index": 11,
  "name": "Scene 11",
  "backgroundId": "35fdb80b-0853-4594-9cd5-98dde5da9d10",
  "tilesetId": "",
  "width": 50,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0028d+0f6+0020+0f6+006+0f!004+0f!0020+0f!004+0f!006+0f!00!0f2+00!0f!0020+0f!00!0f2+00!0f!006+0f!00!0f2+00!0f!0020+0f!00!0f2+00!0f!006+0f!00!0f2+00!0f!0020+0f!00!0f2+00!0f!006+0f!00!0f2+00!0f!0020+0f!00!0f2+00!0f!003+0f33+00a+0f!007+0f!00a+0f!007+0f!00a+0f2+00!0f8+00!0f!007+0f!00!0f8+00!0f!007+0f!00!0f8+00!0f2+00!0f8+00!0f!007+0f!00!0f8+00!0f!007+0f!00!0f8+00!0f2+00!0f8+00!0f!007+0f!00!0f8+00!0f!007+0f!00!0f8+00!0f2+00!0f8+00!0f!007+0f!00!0f8+00!0f!007+0f!00!0f8+00!0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 1757.0279149716353,
  "y": 506.00782087246694,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}