{
  "_resourceType": "scene",
  "id": "554fc8a3-9e6f-4346-92c4-b3f376deaf8e",
  "_index": 19,
  "name": "4-2",
  "backgroundId": "6940bb8c-0455-4efc-9ea5-719a591764a6",
  "tilesetId": "",
  "width": 50,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "53afe1fe-b4ea-4116-b7eb-44a05c17e962",
    "2c30d99e-5777-4045-b23d-16060fd0225c",
    "294c1830-8daf-4297-9d3a-8137ad0475e8",
    "a1fdfaa2-3f99-454a-93b0-f0eec903fe5c",
    "278531b4-a519-48b1-8967-ff005b2f420c",
    "278531b4-a519-48b1-8967-ff005b2f420c",
    "278531b4-a519-48b1-8967-ff005b2f420c",
    "default-ui"
  ],
  "spritePaletteIds": [],
  "collisions": "00232+0f26+00a+102+0f!002f+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00a+102+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f31+002+0f!0031+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!002+0f!002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!002+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 832,
  "y": 944,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "2bc78faa-6fd0-4321-99f3-c6fc8c58108c"
    }
  ],
  "playerHit3Script": []
}