{
  "_resourceType": "scene",
  "id": "2f7de69d-33fc-49b3-b5a0-b004efc28993",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "dc08fc59-435e-44d6-b514-f91bda34eadb",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00438+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 208,
  "y": 936,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}