{
  "_resourceType": "script",
  "id": "bc7560df-a370-4bc1-bd7e-a73d97aae388",
  "name": "InitPlayerStats",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "d3976dca-7ed9-4cf5-bcba-4f51c04ba4be"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "2fe82b65-4c33-447a-8e30-2ec384e6a3c0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7b0f379e-0fd1-4347-b5a0-c47333626238"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "ea3662fd-9e8d-4ddc-b643-2729d19790a5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0a906699-95f9-4293-a31b-bb0d03bb7ef1"
    }
  ]
}