{
  "_resourceType": "script",
  "id": "ec69f053-de6a-4c7e-a2fe-717146ea5975",
  "name": "PlayerDMG",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitIn",
              "actorId": "$self$",
              "distance": 4,
              "speed": 2,
              "time": 0.3,
              "frames": 30,
              "__comment": false
            },
            "id": "bf698ced-fe46-4406-93d1-908c78422334"
          },
          {
            "command": "EVENT_PLATFORMER_STATE_SET",
            "args": {
              "state": "knockback",
              "__collapse": true
            },
            "id": "be8b3b6c-0371-4167-bc80-dc78614a590f",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "4a21e472-4d5e-4da7-b884-1cec0d4ce790"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "0",
              "expression": "$00$ - 1",
              "__collapse": true
            },
            "id": "a7eeadcf-08ff-4a80-a95b-60a7a8bdf91f",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.2,
              "wait": false,
              "effect": 0,
              "__collapse": false
            },
            "id": "af1dcf19-12d3-4112-807c-94af5a4cd2e5",
            "children": {}
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "094db034-0207-4705-a86f-67116efaf9e1",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MUSIC_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "9f7a5180-8331-48b7-a619-4d53b62f7693"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "382dc48d-6505-40e9-97be-9983caa2ee1f"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "8",
                    "choices": 3,
                    "__collapseCase0": false,
                    "__collapseCase1": true,
                    "__collapseCase2": true,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 1
                    },
                    "value1": {
                      "type": "number",
                      "value": 2
                    },
                    "value2": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "acc926f4-7e27-41eb-a5ac-6e79b6c39c5e",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "95ad8a8c-fb6a-484b-879c-9bfd6f4a8db5",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 22
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "2aa8ead8-dcad-4396-9444-d80bb3fd6842"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "78ae0697-da81-4806-ac9a-ca44bd69a3c2",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "right",
                          "fadeSpeed": "2"
                        },
                        "id": "d7214803-c8c8-4b47-8afb-fc2cc2c2fe73"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "951a0d38-76dc-4beb-b520-60268c5c21ed"
                }
              ],
              "false": []
            },
            "id": "f80f8d3c-6aae-4c85-b7c3-d881d6592968"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "c3198909-9702-4442-84c1-b80138fcc5ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              }
            },
            "id": "632848c4-5e24-494a-ba8d-4e34e8136397"
          }
        ],
        "false": []
      },
      "id": "a17fe727-643d-41e0-a2dc-2730ffa2940b"
    }
  ]
}