{
  "_resourceType": "script",
  "id": "755d3e8b-dba3-456e-8ed4-f0b1430d6da7",
  "name": "restorePlayerStats",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "cdbc6160-1d4d-40e3-b770-9b862028db22"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "09c9f78d-8b08-4ff5-abd9-1551d4bf4ecf"
    }
  ]
}