{
  "_resourceType": "script",
  "id": "755d3e8b-dba3-456e-8ed4-f0b1430d6da7",
  "name": "restorePlayerStats",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "09c9f78d-8b08-4ff5-abd9-1551d4bf4ecf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "00a8bd6b-ebe3-4447-8efa-ae66a8d7bb3d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "cdbc6160-1d4d-40e3-b770-9b862028db22"
          }
        ]
      },
      "id": "eb725e17-d319-4cc0-869c-a6713f06d9d4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e8feeb7f-88f8-4363-bbd5-25ce0c618608"
    }
  ]
}