{
  "_resourceType": "sprite",
  "id": "8a287d76-d749-40ef-96dc-6759abe0cd50",
  "name": "Calamarito",
  "symbol": "sprite_calamarito",
  "states": [
    {
      "id": "5d4d77e9-9bf0-45d3-9c9d-a2fc7ae241a0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "232f4dda-2182-4fc8-a109-293c0181a76e",
          "frames": [
            {
              "id": "2cdc3480-3401-44eb-baca-30510619a254",
              "tiles": [
                {
                  "id": "21096da3-2003-4ff4-9c7e-f471b68d2399",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "769f01dc-f9dd-4438-b4c8-18d52cad0dd9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "473c524c-a5dc-4308-b3b4-295d7c8ee413",
          "frames": [
            {
              "id": "0624336a-c689-41e1-85b2-0654e0bdb848",
              "tiles": []
            }
          ]
        },
        {
          "id": "be868255-30a6-413e-a508-6373ee381693",
          "frames": [
            {
              "id": "3678c278-4dc2-46c0-a444-6227e46a3b60",
              "tiles": []
            }
          ]
        },
        {
          "id": "1259c38a-8d0f-4d0e-b3ae-bd82b7c95de7",
          "frames": [
            {
              "id": "c9c3da25-7d68-4c4c-9fcb-aed6439f2fb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "22b10ec3-5702-4ac3-88e2-b4c109d1bacf",
          "frames": [
            {
              "id": "c50eea32-0b45-46d8-b0c5-c433c28660a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "68a8d977-8f8f-4443-87d3-4788c14a1a5e",
          "frames": [
            {
              "id": "98a6333b-4bd8-468c-90fe-564153d7a57b",
              "tiles": []
            }
          ]
        },
        {
          "id": "71343dea-38ac-4c31-8474-12bd286c047f",
          "frames": [
            {
              "id": "0db6e464-455d-40cb-b3c8-e9f8fcf56c0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e51f6ac1-cf8f-47d2-b4ad-29f940caa417",
          "frames": [
            {
              "id": "e8604d11-5ee9-47a5-a979-9a0d1a45aec5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Calamarito.png",
  "width": 16,
  "height": 16,
  "checksum": "73677a26ec680ce7736c8ecbab5e174f0f6bf659"
}