{
  "_resourceType": "sprite",
  "id": "cfa58196-3521-48c7-8886-c9fe21a8ea7f",
  "name": "Mushroom",
  "symbol": "sprite_tillingstead",
  "states": [
    {
      "id": "2b109a09-5de5-4fbd-9299-c3d93e28d1ac",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d7bfc923-8ae7-455b-bee0-d72e5f689bda",
          "frames": [
            {
              "id": "b089e0fb-b311-4ff9-9041-82142d4e02b1",
              "tiles": [
                {
                  "id": "7e6322e7-4bb1-4a65-96a1-da329f4b6af4",
                  "x": -23,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0111d3d3-132f-49e7-bad6-2de80e4b6c1b",
                  "x": -23,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d815bbc9-5405-44af-bd18-b79768d2e550",
                  "x": -23,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "31bed847-48a5-4f53-8bf6-67c9fa521df6",
                  "x": -23,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "30a7c197-fe53-49e6-9901-dd7c747e8a1e",
                  "x": -15,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "61b6ee36-d1e3-4bed-b6fc-3e4fa1e39cec",
                  "x": -15,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7c70497e-8fb6-4d00-bda5-427b45e32a56",
                  "x": -15,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "126fe45b-658c-49fc-8ca1-b8484f7cb11a",
                  "x": -15,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "87f7c6ea-83d7-49c2-a4d0-e07ccd33accc",
                  "x": -7,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0a4055c1-1922-4554-bb7d-d777673cd509",
                  "x": -7,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8f983229-6732-4981-881d-e91d75cca87e",
                  "x": -7,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7b2575e3-be36-4ece-a31c-7620a3cb960f",
                  "x": -7,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b16194b3-3c07-4724-b509-c3c5a3d97fa4",
                  "x": 1,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "aac7408d-3b3a-46af-9a70-be7980c20c9d",
                  "x": 1,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "221383bf-593e-40cb-8710-59f1a1c88d30",
                  "x": 1,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9228bb6f-6398-45d9-9cb6-30709ea8bf4e",
                  "x": 1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "83fe3313-3e91-4cbe-a663-3efc16e2e2a0",
                  "x": 9,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b8d92a4c-c29a-472a-8362-9517d5386201",
                  "x": 9,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "31e44f83-d50d-4f72-83f7-cd3254b4d035",
                  "x": 9,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "65f1e1d6-d114-4ca9-a867-0931a4f186cc",
                  "x": 9,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3e6fbe2f-7fb4-4259-84e9-f42e088f79c9",
                  "x": 17,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cce8a4c9-e57e-4f6e-9be4-2c8646895514",
                  "x": 17,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a3a19fac-4288-4937-9ece-8fb83a3ecf8c",
                  "x": 17,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0d8d5720-0f69-46f3-80ee-7e669d968377",
                  "x": 17,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e43355c7-910f-4836-90cf-410783a02aa1",
                  "x": 25,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9de5fa3b-d473-4e4e-abbc-635ea9623c6d",
                  "x": 25,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "47ed949c-b0f8-4ee5-ab93-8e7382240a63",
                  "x": 25,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "66eb8d77-79a8-42cb-b0b0-fdc4c1fb42a3",
                  "x": 25,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8536adf5-c3c1-44c1-b213-a57aa60bdd34",
          "frames": [
            {
              "id": "1de0ee4f-2d34-4f23-9397-9ef8a0c463fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "bef26a14-49c5-4fcd-b627-e8d7a3e7db9a",
          "frames": [
            {
              "id": "01f38f2c-a6c1-49ae-94b3-7a16675c184d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2044867-56ac-422d-b7a3-0f0f56805125",
          "frames": [
            {
              "id": "418a7af1-25fa-4c57-93ae-a3686ff4f815",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcf027ae-09be-4eb8-a015-047225191d19",
          "frames": [
            {
              "id": "ff66e571-c745-424b-bc82-0fda4bedd110",
              "tiles": []
            }
          ]
        },
        {
          "id": "516a116b-e9ac-4561-b043-3b694c33e8ea",
          "frames": [
            {
              "id": "c8f0afc7-db3e-479f-ab9f-99d034c03ff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ce20cbe-29bc-4d33-8fcd-ab087230e35b",
          "frames": [
            {
              "id": "cfd7fab4-35f3-439e-89d5-58bcd3d8ed6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "468d77bc-b5c4-4620-a8c8-dd2472484d4a",
          "frames": [
            {
              "id": "7b897b75-5ed7-4f29-9425-0baad1787910",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 25,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 56,
  "canvasHeight": 64,
  "boundsX": -33,
  "boundsY": -64,
  "boundsWidth": 80,
  "boundsHeight": 80,
  "animSpeed": 15,
  "filename": "Mushroom.png",
  "width": 64,
  "height": 64,
  "checksum": "403c48ac69f87bbbcd4212bf8b4331c29ca9b174"
}