{
  "_resourceType": "sprite",
  "id": "cfa58196-3521-48c7-8886-c9fe21a8ea7f",
  "name": "Mushroom",
  "symbol": "sprite_tillingstead",
  "states": [
    {
      "id": "2b109a09-5de5-4fbd-9299-c3d93e28d1ac",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d7bfc923-8ae7-455b-bee0-d72e5f689bda",
          "frames": [
            {
              "id": "b089e0fb-b311-4ff9-9041-82142d4e02b1",
              "tiles": [
                {
                  "id": "4ddd5c9f-a010-42c5-88e5-1ac5fa85d9ac",
                  "x": -24,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2f06a0ea-1251-41eb-bfaa-90a04cd4978a",
                  "x": -24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6de3ff39-298a-4f12-a5f5-02a34804c91e",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "db3dee5d-7db6-41b5-b10d-7ae0aa18ee52",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "71810ef1-fe32-416a-a926-aa114d08a482",
                  "x": -16,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e2e82763-5666-4116-a73f-2e0944058890",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "03baa249-ea2f-4b52-9495-073ebee06de0",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c1d251d4-5a2c-428e-83d0-faccb01cfe04",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b8524447-e81d-437e-b114-02e9d929b696",
                  "x": -8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d08d3e43-c51c-4155-98f3-38bffffec91b",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b2d01a6e-4289-4735-b1ba-923887c226de",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b8af8268-456d-4000-9045-861c78285c10",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "833eda5d-a8a0-421c-8b8d-6edcf75b167a",
                  "x": 0,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0870a15a-1521-47e1-ba3e-d938f86898ab",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3c3e06c3-71e3-43d7-8443-c2dda4282cd0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f8313eb3-c2b0-40cc-9819-0dc4752e9e3d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "439d3908-ce17-47dc-b9f1-6e3cb5e03a35",
                  "x": 8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "02eade6c-432b-4b9a-b518-1be3826ab16e",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "92d65ce4-d290-4b4a-b516-a614efb35d2b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d016c70a-e41d-493b-b486-20db59dab7a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c4436829-0cea-457d-878c-7105e506afe3",
                  "x": 16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fc6c5200-fce3-4754-8a3e-804c6c03dfae",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4fd23252-9d08-4506-80b3-2264f3b5a3d6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "abdcf443-0206-46c0-aa62-86f693265940",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "594fef64-b8d5-43ea-9fca-836d13d3aa5c",
                  "x": 24,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a52f0656-9a0a-4abf-a07e-13056b800089",
                  "x": 24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "be80fb4f-b0e8-4edd-b95a-2eeb27891333",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "141ad5a0-29cb-44d5-b53a-43377aa6d58a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d38774f0-9e0b-415c-a2e0-ab636ab0c233",
                  "x": 32,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "99748b7b-3e8e-4761-bd53-a4161c4f80e4",
                  "x": 32,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d852b503-a25f-4056-9495-2ef5b01f5454",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bbe276dd-f383-4652-8ecd-e03459f348ec",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8536adf5-c3c1-44c1-b213-a57aa60bdd34",
          "frames": [
            {
              "id": "1de0ee4f-2d34-4f23-9397-9ef8a0c463fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "bef26a14-49c5-4fcd-b627-e8d7a3e7db9a",
          "frames": [
            {
              "id": "01f38f2c-a6c1-49ae-94b3-7a16675c184d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2044867-56ac-422d-b7a3-0f0f56805125",
          "frames": [
            {
              "id": "418a7af1-25fa-4c57-93ae-a3686ff4f815",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcf027ae-09be-4eb8-a015-047225191d19",
          "frames": [
            {
              "id": "ff66e571-c745-424b-bc82-0fda4bedd110",
              "tiles": []
            }
          ]
        },
        {
          "id": "516a116b-e9ac-4561-b043-3b694c33e8ea",
          "frames": [
            {
              "id": "c8f0afc7-db3e-479f-ab9f-99d034c03ff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ce20cbe-29bc-4d33-8fcd-ab087230e35b",
          "frames": [
            {
              "id": "cfd7fab4-35f3-439e-89d5-58bcd3d8ed6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "468d77bc-b5c4-4620-a8c8-dd2472484d4a",
          "frames": [
            {
              "id": "7b897b75-5ed7-4f29-9425-0baad1787910",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 25,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": -33,
  "boundsY": -64,
  "boundsWidth": 80,
  "boundsHeight": 80,
  "animSpeed": 15,
  "filename": "Mushroom.png",
  "width": 64,
  "height": 64,
  "checksum": "403c48ac69f87bbbcd4212bf8b4331c29ca9b174"
}