{
  "_resourceType": "sprite",
  "id": "66ab33af-3b90-4bff-ab3e-d95a373c4271",
  "name": "swrod",
  "symbol": "sprite_swrod",
  "states": [
    {
      "id": "f4957dc6-f384-464a-89be-0dc246a6d162",
      "name": "",
      "animationType": "horizontal",
      "flipLeft": true,
      "animations": [
        {
          "id": "99cf53aa-d15f-4d4f-a551-86b0e4a20444",
          "frames": [
            {
              "id": "957f7d37-9b4e-482e-a37a-d9e3ac0c97b0",
              "tiles": [
                {
                  "id": "253fc7ed-9824-4ac6-b389-5eaad1b2655f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e0faf98d-02fc-4a55-b705-50036cd62c9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2006cfe8-e428-49f5-b79a-d9a5e6a321e3",
          "frames": [
            {
              "id": "247ffdc3-a133-4bd0-8343-e507e1a48f73",
              "tiles": []
            }
          ]
        },
        {
          "id": "89fcea74-5f42-46cc-ab8d-e861f27b7608",
          "frames": [
            {
              "id": "44f1c4f4-ca87-45d5-aace-3c635dd77011",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b8ef88d-6244-4dda-8dd0-173dd6227d0f",
          "frames": [
            {
              "id": "1afd7442-b4b7-4d60-b3f0-39aaca56ce8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c246047-7653-41b3-8689-44267a127fae",
          "frames": [
            {
              "id": "7fb162e7-da29-4b71-bbc0-cbb41ec9aba6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b49a9c9d-c863-4068-a1fd-670a3801763c",
          "frames": [
            {
              "id": "3c9042c6-79b0-4c15-b8f6-8ed0774da213",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9c0c447-44a7-4d27-bd53-6924bf0758ba",
          "frames": [
            {
              "id": "10459e40-1889-4440-95e8-2fcc26e78638",
              "tiles": []
            }
          ]
        },
        {
          "id": "326f7b4e-9ecb-4c8f-b2d8-0eadd93e669e",
          "frames": [
            {
              "id": "9acead17-5253-453e-9dc7-be87c36c75d1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "swrod.png",
  "width": 16,
  "height": 16,
  "checksum": "c847e5923cb0012eba1ab3549480086bab7439ef"
}