{
  "_resourceType": "sprite",
  "id": "15d3c015-fb6b-4526-841b-e9ace12d8ec4",
  "name": "Villager - Fox-angry",
  "symbol": "sprite_villager_fox_angry",
  "states": [
    {
      "id": "79ac9425-6aa9-4e3d-9c08-6d0c13d27b25",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "60cff9b2-7831-4fe5-9e36-92e622b56376",
          "frames": [
            {
              "id": "f75024bf-86f2-44fc-a755-f15e4f2c6901",
              "tiles": [
                {
                  "id": "093e2776-ec3c-4013-95ea-371cd7fa86e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c6ad7f66-a4ff-4d42-b71e-0a337a1aa040",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "89459b24-0b70-4210-bc1d-db9fb27af310",
          "frames": [
            {
              "id": "d16b99d2-a891-4c63-a5eb-8422c66fcc5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f021923-14e5-4bf7-a95d-d47c5837cc17",
          "frames": [
            {
              "id": "5a9d2838-57a7-4a68-b9b6-dfcfa0f6e829",
              "tiles": [
                {
                  "id": "8f379f50-4453-492c-80d4-43d2b7e1a605",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d5078bb-8b7c-45ce-837d-a5b017f08209",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b794c6ea-dd3c-4443-8600-2039f392b408",
          "frames": [
            {
              "id": "d2a7a279-27b5-42aa-863a-6d0d37daf8d7",
              "tiles": [
                {
                  "id": "c4df65d2-7e23-40c3-b7f6-ec23863971c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a16b82a9-c9c5-4114-be40-f63348eaf811",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "54119bff-86e3-437f-87fc-4e58b5e2a5a5",
          "frames": [
            {
              "id": "856b0f73-1ffe-4139-971b-20aaf1f7ee80",
              "tiles": [
                {
                  "id": "dc01fe6d-6490-444b-a616-3afc6a8eff76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a74a6927-9d22-44ee-abba-f121e3d43175",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e4c2cc35-3786-40f0-9fc5-d21bfe05bde0",
              "tiles": [
                {
                  "id": "388dff76-4731-48d5-aba3-01a4027e3b66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e017b4bc-0fd5-464e-9ff8-312a3822af78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb8bd1c0-dac7-457e-92a7-50a6d1b129f0",
          "frames": [
            {
              "id": "09e26aec-d8d7-487c-99a0-9ed2bdd7886a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b2b46f9-5b48-4be7-abb3-db31b87f0881",
          "frames": [
            {
              "id": "ad5df3dc-3695-47db-a41f-fddefd21e8e0",
              "tiles": [
                {
                  "id": "ced314f3-25c1-41d6-8758-34f09b7bd5d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9cff2b1c-001f-40b4-99f2-0ac82739c0c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fcff9302-8841-47e5-9edc-8fe282ef4432",
              "tiles": [
                {
                  "id": "201cbcd6-279a-4032-b4d4-bd7216c04b45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4657797-0a6b-4d7c-8d44-f5d0cd747911",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57350ff9-abe4-4c7d-a781-2ec6cacc9103",
          "frames": [
            {
              "id": "c2b816a8-b454-4f7b-a4bf-3f84620db5cf",
              "tiles": [
                {
                  "id": "ad27e0fe-bf7e-4a27-93f4-ad8ea6c8d077",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe7997a9-346f-4128-ac79-76a5ecb5e712",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5cab594-5770-4eb3-bd81-ffd670450060",
              "tiles": [
                {
                  "id": "73021b04-c1d5-4640-b5d7-319c850aeafa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a72f6ee6-9909-47bf-9b76-42a6219faec9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Villager - Fox-angry.png",
  "width": 96,
  "height": 16,
  "checksum": "e4141766ee774df5307eff659887d3c099144fac"
}