{
  "_resourceType": "actorPrefab",
  "id": "a322d18e-d79d-48cf-a2a2-e92632442f55",
  "name": "enable wall jump",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5985b38a-7b27-4477-9f21-f57461d31d12",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6c24fea5-e96c-4cfd-8a46-3e57330a43a2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wall Jump Unlocked!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bd9bce1e-b0ab-4fab-befc-44bc8b0f23c1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "81e6edc2-059e-4353-b4c2-c6e44e708b9d",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "47b6e044-bcf9-4222-ba6b-69851616ec79",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}