{
  "_resourceType": "actorPrefab",
  "id": "37cd8016-3b7c-4581-80aa-bbce6be87f38",
  "name": "Fox enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "15d3c015-fb6b-4526-841b-e9ace12d8ec4",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "583e0d64-f356-4979-bd43-4a54cdce13ad"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2
            },
            "id": "30ae8449-f2a6-4b45-a2e6-f3728e238bff",
            "children": {}
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "7ceb6996-f574-48bd-934d-15d54e149cbb",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "17b153d4-3c05-4357-83f0-e0d2886b5909",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "880b2e73-47ff-40a7-8ce4-97a5c4d934aa",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.3
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "5ee3a0b9-ccd7-416a-a671-c553c8ab3f67",
                  "children": {}
                }
              ]
            },
            "id": "52fb7cfe-4976-49f4-80bb-b84a9917f5a3"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "290e8ef3-93de-41b5-9252-fa45d5caf835",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "options",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "4789eab4-1e18-4dbc-a5f9-d43c5b3c23dd",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c7666a81-c971-45b2-98f4-8bb297d98b12",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "options",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "dc90e9a3-cc8f-4880-a060-8c0b651b362a",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "b0d03887-756c-41c2-9a36-b1bb7b3bfc22",
            "children": {}
          }
        ]
      },
      "id": "00663599-310a-42f1-b69b-4d3dd7e07fda"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1f247745-8862-4d84-a3ea-f47ae68b5b70",
      "children": {}
    }
  ],
  "hit3Script": []
}