{
  "_resourceType": "actorPrefab",
  "id": "c18824e5-6e36-4542-b322-47fbe9028fd8",
  "name": "Fox enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84781028-7ed7-4aac-8207-0ab3f0a3c07a",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "116a139b-939c-4c56-b4d3-f69089892eb6",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "L0",
        "flag": 0,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5ce8de77-ad1e-43d5-bfd6-f62e87ed4218"
          }
        ],
        "false": []
      },
      "id": "621c7c29-99c9-401e-820a-7d35a747d94d"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "b240ae87-cb8d-468c-9fd7-05bdde0ec2b6",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9a643f5f-592d-4990-98f6-a78db84ef458",
      "children": {}
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "f6578dfa-3f0d-4751-8a31-060d5cb947f9",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "initialOffset": 0,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "6d4425fb-8705-42ed-8b8c-119b658dc112",
      "children": {}
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "6ad7fbd1-a607-4a95-8645-2f4b5f4864a0",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "8e9f78e3-3094-49a0-a170-eb46ecc6bae5",
            "children": {}
          }
        ]
      },
      "id": "f80c5a2c-fa05-46cb-9903-4d38ce23020f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "33148fe5-7d98-49fa-9fca-ab07689a49cf",
      "children": {}
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "L0",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "7bffe401-8bd5-4fce-b1e9-9396ba75995f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1b617efe-6c07-4f48-af50-7c4b9f1ed1c3",
      "children": {}
    }
  ],
  "hit3Script": []
}