{
  "_resourceType": "actorPrefab",
  "id": "8828ee53-a0e4-4363-80f3-a32159fa89a0",
  "name": "Fox enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa5eb4c3-6255-4e5b-bd4e-53f12ca7040a",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "fd219f95-025d-4241-b9e5-1d1494e43444"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "6052f543-e852-4e4f-9a9f-829bb0cf71f4",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0fbc2cad-025f-4fce-9569-4a33e1d86918",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "options",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "c0661361-3a01-4c58-9b64-d19ba963778c",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "63e69756-42ba-4c9c-9a54-24c9ea656ac1",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "dfafb5a6-4b9b-452a-9488-1c7e8c80bb8f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a41ac482-c0f3-40ce-81b8-07484e735351",
      "children": {}
    }
  ],
  "hit3Script": []
}