{
  "_resourceType": "actorPrefab",
  "id": "8828ee53-a0e4-4363-80f3-a32159fa89a0",
  "name": "Fox enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa5eb4c3-6255-4e5b-bd4e-53f12ca7040a",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_PLATFORMER_STATE_SET",
      "args": {
        "state": "knockback"
      },
      "id": "b3111366-9926-42bf-9ef6-4a806b0409e4",
      "children": {}
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "0",
        "expression": "$00$ - 1"
      },
      "id": "987eec1e-e560-4b5a-b0f7-92db22e74fc7",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": false,
        "effect": 0
      },
      "id": "e819b613-062f-4e92-b5a6-883273ffeac8",
      "children": {}
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        }
      },
      "id": "5574e150-77fa-4ebd-b74c-ef6dd2e49efb",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "774c0593-a159-4710-83e5-b3084951e2fb",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "32329c24-50e9-4482-9647-67308966c4ad"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls",
          "actors"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "6052f543-e852-4e4f-9a9f-829bb0cf71f4",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0fbc2cad-025f-4fce-9569-4a33e1d86918",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls",
          "actors"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "c0661361-3a01-4c58-9b64-d19ba963778c",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "63e69756-42ba-4c9c-9a54-24c9ea656ac1",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6789f261-e4d7-4554-8c9a-abb92d5fd56c",
      "children": {}
    }
  ]
}