{
  "_resourceType": "scene",
  "id": "78ae0697-da81-4806-ac9a-ca44bd69a3c2",
  "_index": 12,
  "name": "3-1",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1224,
  "y": 752,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "5082ba0a-d2df-492a-84c0-216916e6b07f"
    }
  ]
}