{
  "_resourceType": "scene",
  "id": "8859d267-36bf-4f1b-a47a-f98388962a83",
  "_index": 9,
  "name": "Scene 9",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c",
    ""
  ],
  "spritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 2264,
  "y": 744,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "da05983c-825c-4cf6-9ef7-16ebeb52b089"
      },
      "id": "334b6101-bf18-43bd-8b00-2dc11c21d476"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": ""
}