{
  "_resourceType": "scene",
  "id": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
  "_index": 2,
  "name": "Start",
  "backgroundId": "bcf88eba-227c-499b-bf55-c310b996da57",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 296,
  "y": 32,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc7560df-a370-4bc1-bd7e-a73d97aae388"
      },
      "id": "ff986df9-7dfb-429f-a45b-7067bf7e1dd7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1.5
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "151ad95d-2d9a-4b26-824b-95adb02dd764"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Start Game",
        "option2": "Also Start game",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "__comment": false
      },
      "id": "76d35fb8-ce77-4219-86a5-75788c5a2642"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "L0",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "96d6c6ea-d548-4d73-8dde-371b5061ae39"
          }
        ],
        "false": []
      },
      "id": "1ed89d99-998b-4526-86bf-6bcd2a0e2613"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b39a0f57-e6de-4b40-8064-7a80b79eadb6",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e89e83b4-5bb5-4989-b46f-996f10f99edd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "147bb59d-4db3-4c73-b3ef-46ee67d78688"
}