{
  "_resourceType": "actor",
  "id": "48794f5c-9c3a-4a78-8bd6-00cbf7cece61",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1491b5f2-d720-4cfd-88f0-264d3b4b8b1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 20,
  "y": 4,
  "_index": 2
}