{
  "_resourceType": "actor",
  "id": "5a6035fa-e412-498f-9fa1-736c5154de4c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ff6da22-8741-4c55-95a2-ecf1d23d113a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "For_SC_Nine",
        "loopAnim": true
      },
      "id": "8da62403-ec6e-4562-985c-050988696eb9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 12,
  "_index": 3
}