{
  "_resourceType": "trigger",
  "id": "ff4bece5-0c21-4f7c-835e-14f5b60df342",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 2,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 17,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "54d82e8e-4eb3-4f20-bcef-2e2c9c01d019"
            },
            "id": "082d7f0f-3e8c-42b7-b780-2f5061bff355"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Have you come here\nto retake your castle,\nLagomorph?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "63fa4900-4276-4862-8189-4b44aff3fe29"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Very well! Take up\nyour sword! Let us \nhave an honorable duel!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a593a358-9eb1-4747-9f9b-9f5df5001b7e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1553b917-6362-4ebc-9ece-0b584b34a562"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "54d82e8e-4eb3-4f20-bcef-2e2c9c01d019"
            },
            "id": "b4129be3-c9b2-4e2b-adc2-958b6993ade4"
          }
        ],
        "false": []
      },
      "id": "06550beb-9ce8-4699-8686-5f583634c3c7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}