{
  "_resourceType": "scene",
  "id": "8859d267-36bf-4f1b-a47a-f98388962a83",
  "_index": 8,
  "name": "3-7",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c",
    ""
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "dmg",
    "dmg"
  ],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 2256,
  "y": 744,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "da05983c-825c-4cf6-9ef7-16ebeb52b089"
      },
      "id": "334b6101-bf18-43bd-8b00-2dc11c21d476"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc7560df-a370-4bc1-bd7e-a73d97aae388"
      },
      "id": "97e45c3c-c227-4950-8d47-5dd4d0b0098f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "59c42888-1aae-4b6e-9a18-4226c8cf5953"
    }
  ],
  "labelColor": ""
}