{
  "_resourceType": "trigger",
  "id": "b366d132-aea1-4024-b40e-910da2e20f46",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 19,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "84fe3b0e-7dd0-4b39-bd70-08579989a124"
            },
            "id": "1858a56d-548d-4e00-96f8-edc1d08cfc40"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Absalom:\nGive me all of your food!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0c4da151-bd85-4ac9-ad3d-731dafc7c80f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "571f9229-ca9e-424c-aa0f-5146eaad1087"
          }
        ],
        "false": []
      },
      "id": "80168bab-f5b8-43fe-ab40-27770e047956"
    }
  ],
  "leaveScript": [],
  "_index": 0
}