{
  "_resourceType": "scene",
  "id": "04e1afae-28ea-44ac-9488-de8dae3ee740",
  "_index": 23,
  "name": "logo",
  "backgroundId": "77bfdaee-7e6b-418e-8e7d-9f647bd1541c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [
    "0b40d5cb-ba38-4eab-bf05-a11de39080b7"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 60,
  "y": 30,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "09457ddf-e435-4a05-82bc-53b296a10903"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4fbdd5be-ccb0-477a-972c-99ada8732d17"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}