{
  "_resourceType": "actor",
  "id": "39462967-4d99-4fa3-9e8e-840534f04e45",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cfa58196-3521-48c7-8886-c9fe21a8ea7f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 32,
  "y": 17,
  "_index": 0
}