{
  "_resourceType": "scene",
  "id": "6c15b79f-3cde-4eed-886d-e6bd3972b390",
  "_index": 14,
  "name": "Scene 14",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1904,
  "y": 752,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}