{
  "_resourceType": "actor",
  "id": "bd80936c-29fe-4e05-ba28-cdab6198880f",
  "name": "Bow",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "274c1ee5-94db-4caf-be7f-4569f9c29678",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "50315e89-f023-4f11-9b13-c3ae1401d2a0": {
      "id": "50315e89-f023-4f11-9b13-c3ae1401d2a0",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        }
      }
    },
    "88e39739-4cb4-47b6-874d-ef2780f61629": {
      "id": "88e39739-4cb4-47b6-874d-ef2780f61629",
      "args": {
        "text": [
          "You got a bow!",
          "But this is hard mode\nso it disintegrates"
        ]
      }
    }
  },
  "symbol": "actor_122",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 24,
  "y": 16,
  "_index": 4
}