{
  "_resourceType": "background",
  "id": "8d61b132-d99b-443f-9a82-94a03d945df5",
  "name": "2",
  "symbol": "bg_2",
  "tileColors": "0017b+01!002b+013+0024+01!005+014+0023+01!006+013+001c+012+004+029+00f+025+005+022+008+01!02b+009+02b+003+024+003+0211+003+022+014+03!02a+00!02e+03!01!03!02c+01!043+01!0217+03!012+04!01!025+03!01!03!024+01!04!013+0217+015+025+013+024+012+042+01!02b+012d+04!01!045+01!04!014+04!01!04!012+04!01!04!013+044+01!042+01!042+01!042+01!042+012+043+",
  "filename": "2.png",
  "width": 45,
  "height": 20,
  "imageWidth": 360,
  "imageHeight": 160,
  "autoColor": false,
  "monoOverrideId": "364bab0a-3964-4547-8d39-b03a0e87ab0e"
}