{
  "_resourceType": "background",
  "id": "35fdb80b-0853-4594-9cd5-98dde5da9d10",
  "name": "castlebossfightroomspring",
  "symbol": "bg_castlebossfightroomsprin",
  "tileColors": "0328d+046+0320+046+036+046+0320+046+036+046+0320+046+036+046+0320+046+033+02!032+046+03b+02!0313+02!046+033+022+03!046+03b+022+0312+02!046+033+04c+016+02!04c+017+0418+035+022+04c+036+02!0418+02!034+022+04c+03!02!034+02!0418+022+032+023+04c+03!022+032+022+0418+027+04c+027+0418+027+04c+027+04c+",
  "filename": "castlebossfightroomspring.png",
  "width": 50,
  "height": 25,
  "imageWidth": 400,
  "imageHeight": 200,
  "monoOverrideId": "cd31ca83-e683-45be-b2b1-23f33a9337fd",
  "autoColor": false
}