{
  "_resourceType": "background",
  "id": "6940bb8c-0455-4efc-9ea5-719a591764a6",
  "name": "mathaircastle2",
  "symbol": "bg_mathaircastle2",
  "tileColors": "00232+0326+00a+022+0326+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0324+00a+022+03!00!0389+00!0331+00!0330+",
  "filename": "mathaircastle2.png",
  "width": 50,
  "height": 25,
  "imageWidth": 400,
  "imageHeight": 200,
  "monoOverrideId": "39bd7322-9558-4ee2-97e9-da8954ff7e8c",
  "autoColor": false
}