{
  "_resourceType": "scene",
  "id": "14be0225-8076-46d7-bf6b-52c4662d64af",
  "_index": 14,
  "name": "New Scene 14",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 528,
  "y": 752,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}