{
  "_resourceType": "trigger",
  "id": "a95f55e9-4fba-4c2c-a0cd-31712330a87f",
  "name": "",
  "prefabId": "",
  "x": 69,
  "y": 0,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 23,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95ad8a8c-fb6a-484b-879c-9bfd6f4a8db5",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3fea02f2-3f6d-4554-bba0-b04159deaea0"
    }
  ],
  "leaveScript": [],
  "_index": 3
}