{
  "_resourceType": "trigger",
  "id": "c0af3d99-aa01-48e3-874b-ff3abeadd1ec",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 23,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b4918aaf-8ec8-4785-9330-7e6fe2bec16e",
        "x": {
          "type": "number",
          "value": 47
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7586784d-3d4c-4d23-8504-77afabfc4231"
    }
  ],
  "leaveScript": [],
  "_index": 2
}