{
  "_resourceType": "scene",
  "id": "7ba9c3da-eb8d-444f-a4aa-466d50ff03a0",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 270.794102389916,
  "y": 353.7755014730703,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "In the beginning,\nthe forest was a \npeaceful place."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "921d1d22-a68b-482f-9f8d-0431526ad112"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But ere long came\nthe foxes, and \ntheir ancient\nqueen..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "50e57de0-1351-4d0c-a679-672afd4cf043"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The great, mighty\nMÁTHAIR SHÚIGH."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d7214a9f-1418-4ea6-838a-68275bc67195"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But one day, she\nand her thugs\nstole the rabbits'\ncarrots."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ba8f4a8e-d07c-4662-9edc-7ea3439e3d9a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "And so one lone\nrabbit came to \ntake them back..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2c4fa3cf-0ab2-4cf1-ac3a-f1bd8fcab6cc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b39a0f57-e6de-4b40-8064-7a80b79eadb6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2d0c7a67-1dd4-4082-8f69-bb7a39aabae2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}