{
  "_resourceType": "actor",
  "id": "5a6035fa-e412-498f-9fa1-736c5154de4c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ff6da22-8741-4c55-95a2-ecf1d23d113a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "For_SC_Nine",
        "loopAnim": false
      },
      "id": "8da62403-ec6e-4562-985c-050988696eb9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "9ca2706d-976a-40d6-988e-958c0b8f70da"
    },
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "splitOut",
        "actorId": "$self$",
        "distance": 10,
        "speed": 0.5,
        "time": 0.5,
        "frames": 30,
        "__comment": false,
        "__collapse": true
      },
      "id": "99bd82e6-704e-4537-85f2-c8f860f8f0d8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.8
        },
        "frames": {
          "type": "number",
          "value": 1
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "e2ef7234-3f2d-4ea1-b8f1-d33b842848f7"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "31e87b21-d2b2-4250-a28c-a71ed035d042"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 12,
  "_index": 2
}