{
  "_resourceType": "actor",
  "id": "1d6f2530-56e1-4f44-a381-312b531e2627",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1491b5f2-d720-4cfd-88f0-264d3b4b8b1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 7,
  "_index": 1
}