{
  "_resourceType": "background",
  "id": "c3ea6700-e45e-444a-a74a-56f42207fb5e",
  "name": "spring2",
  "symbol": "bg_spring2",
  "tileColors": "0031f+013+0043+013+0043+013+00107+025+00f+025+013+00c+025+00a+022+009+02b+00!01!007+027+03!014+008+02b+008+024+003+02e+03!012+003+02b+01!04!013+02!003+0211+003+0218+013+02e+01!04!01!04!01!022e+03!014+02e+015+022e+013+04!01!02e+013+04!01!021b+01f+03!022+03!0133+044+01!042+012+04!012+043+01!022+01!04!01!045+01!046+014+042+01!04!01!04!01!04!01!046+01!042+01!043+01!042+01!047+",
  "filename": "spring2.png",
  "width": 70,
  "height": 25,
  "imageWidth": 560,
  "imageHeight": 200,
  "autoColor": false,
  "monoOverrideId": "b58e3877-61e1-4108-a21b-b362730452e4"
}