{
  "_resourceType": "scene",
  "id": "fc009a17-5291-4487-a5e0-20f28390ca39",
  "_index": 6,
  "name": "1-3",
  "backgroundId": "1c99e8c7-18e5-4e25-8b72-d7cc08108197",
  "tilesetId": "",
  "width": 50,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0023c+0f3+002f+0f!00!0f!002f+0f!00!0f!002f+0f!00!0f!002f+0f!00!0f!002f+0f!00!0f!0025+0f3+007+0f!00!0f!003+0f3+001f+0f!00!0f!007+0f!00!0f!003+0f!00!0f!001f+0f!00!0f!007+0f!00!0f!003+0f!00!0f!001f+0f!00!0f!007+0f!00!0f!003+0f!00!0f!001d+0f3+00!0f!007+0f!00!0f3+00!0f!00!0f!002+0f3+0018+0f!00!0f!00!0f!007+0f!00!0f!00!0f!00!0f!00!0f!002+0f!00!0f!00e+0ff+007+0f1c+00e+0f!007+0f!001b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1128,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}