{
  "_resourceType": "trigger",
  "id": "b3221355-5b1f-4cc7-8e44-27af3a368b72",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 0,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78ae0697-da81-4806-ac9a-ca44bd69a3c2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6bf71ca7-6696-4490-b088-053595f318ef"
    }
  ],
  "leaveScript": [],
  "_index": 2
}