{
  "_resourceType": "trigger",
  "id": "ec072da9-9606-40fa-9d81-14de25d5622a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5e67027c-bae4-4321-804d-0002f22c3f17",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "aeaaa500-a81e-42e0-950a-8afa854b9049"
    }
  ],
  "leaveScript": [],
  "_index": 1
}