{
  "_resourceType": "scene",
  "id": "78ae0697-da81-4806-ac9a-ca44bd69a3c2",
  "_index": 12,
  "name": "Scene 12",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1224,
  "y": 752,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}