{
  "_resourceType": "scene",
  "id": "51735e08-d5bf-46af-b260-aa215bb74738",
  "_index": 17,
  "name": "3-2",
  "backgroundId": "2438a9ce-3a2b-4079-8343-198c82652014",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "278531b4-a519-48b1-8967-ff005b2f420c"
  ],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 880,
  "y": 752,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "3a5fa6d0-eb8a-4bfd-a114-c732c0ad125e"
    }
  ]
}