{
  "_resourceType": "trigger",
  "id": "31f47ff3-d06c-46ee-8b29-5c76e26ac9c1",
  "name": "",
  "prefabId": "",
  "x": 49,
  "y": 0,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 23,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "682ae703-4ced-421b-8891-6d875091d277",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c42cea62-905e-4445-a9d5-7452a2d8210b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}