{
  "_resourceType": "trigger",
  "id": "9fabfa2a-b89f-408b-aaca-c761907abdfc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 23,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fc009a17-5291-4487-a5e0-20f28390ca39",
        "x": {
          "type": "number",
          "value": 47
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d4dcb43c-7a4b-4648-a1de-4936945f5c9c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}