{
  "_resourceType": "scene",
  "id": "b4918aaf-8ec8-4785-9330-7e6fe2bec16e",
  "_index": 6,
  "name": "Scene 8",
  "backgroundId": "552b1a37-c459-4404-bd20-05232e4aaf4f",
  "tilesetId": "",
  "width": 50,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00204+0f3+002f+0f!00!0f!0012+0f3+001a+0f3+004+0f!008+0f!004+0f3+004+0f3+002f+0f!00!0f!002f+0f3+008b+20!0f4+002c+20!0f!003+0f!002b+20!0f!004+0f!002a+20!0f!005+0f!0029+20!0f!006+0f!0028+20!0f!007+0f!009+0f32+0032+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 1536,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}