{
  "_resourceType": "trigger",
  "id": "8b9391b1-214a-4026-b716-1e34feb41c00",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 0,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5e67027c-bae4-4321-804d-0002f22c3f17",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a95bb732-2fde-4ec6-a37f-486350c17906"
    }
  ],
  "leaveScript": [],
  "_index": 0
}