{
  "_resourceType": "trigger",
  "id": "4f2fcef4-a6b5-48bc-aafa-356c0ad2ff83",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 23,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1ac91b27-2a5b-4c0e-841a-06cc51da264d",
        "x": {
          "type": "number",
          "value": 42
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c0f5e9c3-5168-4ae7-a78e-c4372fc125ed"
    }
  ],
  "leaveScript": [],
  "_index": 1
}