{
  "_resourceType": "actor",
  "id": "314f5b85-86ac-4dc4-8263-404452b5e3af",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "767b5590-5886-4057-957d-8edda6083a25",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7010a397-bcc2-470b-ade1-1564a04c7506"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 3,
        "__collapseCase0": true,
        "__collapseCase1": true,
        "__collapseCase2": true,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bf871272-77a6-4cbd-99d0-9aa8869e4de0"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "88c4578e-b7e4-4ed9-8b31-72a1b72376f9"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "db0d5a64-2dcc-497f-bd44-4f0f297e9e23"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "ef06c12a-cbcb-4201-8620-d59cf69bdd29"
          }
        ]
      },
      "id": "e91ec8e7-77ea-401e-a0f5-b0dae14d8a53"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 2,
  "_index": 3
}