{
  "_resourceType": "actor",
  "id": "ccbe3967-6f3f-4c1a-9cba-7d5847ca4637",
  "name": "enable wall jump",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "a322d18e-d79d-48cf-a2a2-e92632442f55",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ba68af7e-9541-4a81-b1ef-627299b94838"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "19af1e78-cbd8-4c00-a60c-5d4252ceaaa0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 17,
  "_index": 3
}