{
  "_resourceType": "actor",
  "id": "fbf5fe15-d876-455d-938e-c23ef2dfd207",
  "name": "Fox enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa5eb4c3-6255-4e5b-bd4e-53f12ca7040a",
  "prefabId": "8828ee53-a0e4-4363-80f3-a32159fa89a0",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_PLATFORMER_STATE_SET",
      "args": {
        "state": "knockback"
      },
      "id": "d8fe7ff0-f0c7-49b2-8ca2-beb64e3aa7f0"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "0",
        "expression": "$00$ - 1"
      },
      "id": "b0c25269-af0e-45dc-ba03-ee5bc5e38a52"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": false,
        "effect": 0
      },
      "id": "4814fa99-63fd-45e4-b85d-7c601fe485ea"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        }
      },
      "id": "c0a1e5e7-b4f0-47f1-90c9-e6dd96a46533"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c9812860-aba7-4e17-9fc7-753df4bdaf96"
          }
        ],
        "false": []
      },
      "id": "fb33789c-d99c-4ea5-b62b-52945a068d70"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls",
          "actors"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "b2ae283e-1900-4fd8-8832-4402add17424"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e4e6f9e4-1f2e-4af6-a550-80f681cc68bc"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [
          "walls",
          "actors"
        ],
        "lockDirection": [],
        "moveType": "horizontal",
        "__collapse": false
      },
      "id": "1e46258c-6f2c-4c67-9409-c91a0d7cf175"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "70e27bf8-ffbc-4b2e-a2cd-7ff3493944c0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2e760201-0662-4f24-aeac-53c5dae53f0a"
    }
  ],
  "coordinateType": "tiles",
  "x": 11,
  "y": 17,
  "_index": 2
}