{
  "_resourceType": "trigger",
  "id": "cd40ba16-1a65-41af-ba9d-43abd72aa69d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f7de69d-33fc-49b3-b5a0-b004efc28993",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "18259e97-7851-4eb5-9e9b-bd8399ddf683"
    }
  ],
  "leaveScript": [],
  "_index": 1
}