{
  "_resourceType": "trigger",
  "id": "b27175ca-3fb7-42a7-91e5-6ae3b284c9be",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 0,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 21,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e45228b-b133-4216-b1ae-a380d040879b",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "05e9b0fa-4917-46e1-8a76-1225fc474f14"
    }
  ],
  "leaveScript": [],
  "_index": 1
}