{
  "_resourceType": "trigger",
  "id": "828ec281-d2fb-48de-97da-57b550e478de",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3525571-fb18-4126-8016-6baca6298059",
        "x": {
          "type": "number",
          "value": 72
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d16fd83b-c9af-4951-8fff-9cd9cc0a00d4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}