{
  "_resourceType": "settings",
  "startSceneId": "0b831d0b-5b19-4aec-9f32-b9001a1400e8",
  "startX": 14,
  "startY": 11,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "50591f69-5f7f-4232-8091-e81b09f2498d",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "18ab2a16-2d90-4990-a094-dbfbdaf8ab25",
    "7f580879-4c6b-4a65-b769-beb4d341ba41",
    "953de084-4d6c-4ca7-a9e4-468d5d4fc69e",
    "4eccda16-2a8f-419b-9303-107c49949735",
    "b7f6968a-e3c1-44f6-b2c1-9b2179a87ee6",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "5a8208da-dffe-425e-85a4-66c7fd996362",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x16",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": "",
  "defaultSceneTypeId": "PLATFORM",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": true
}