{
  "_resourceType": "scene",
  "id": "95ad8a8c-fb6a-484b-879c-9bfd6f4a8db5",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "8c17774c-7f70-47bc-9c69-6f6aa4f9989d",
  "tilesetId": "",
  "width": 70,
  "height": 25,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00578+0f6+0042+0f!002+0f!0040+0f6+00cc+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 609.3452962239584,
  "y": 344.99363199869794,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}