{
  "_resourceType": "actor",
  "id": "a9130ecd-f049-450a-9e21-1329d99e0ce3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e922e37-8850-43cc-b8cf-48b27e960c91",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "111b1a4e-5bb2-40bd-8d51-5fb9c7211254"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "c526284b-f724-4ce2-8bcd-29ade47414b5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Purple_Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "66d0f3a1-9109-4558-86b0-6e322a9cb696"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c6796b8e-f58a-4800-90eb-343281a127cf"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "eaff9152-2f97-4940-96cf-a546549ce7f0",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "2",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "01741df3-b613-416f-8bcb-3f2eb3fbeb39"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c54b778d-1aeb-4d23-8688-04a1fcb0fc0e"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "b7080d3d-cfde-465b-a706-6dfea8183893"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -16
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "1f8200df-24ce-4623-bdbb-aa4df37bf93f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "24e7cf26-a1f3-4213-9984-34717bc2e173"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "c9394b96-c0b3-4034-8ba4-539e0207ffe1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "11efd1eb-ac5d-452e-a354-ac07f912852c"
          }
        ],
        "false": []
      },
      "id": "2555453f-e17d-41c9-b2d6-84e40a6cab87"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3683757c-edba-4940-9cf4-8adab713a25c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "L1",
                    "expression": "$L1$ - 1",
                    "__collapse": true
                  },
                  "id": "d3a579ac-dca3-4ff8-a80c-239b55ca43e1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "66ed0b40-2a66-45ba-afd7-c084cd451565"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 8,
                    "speed": 2,
                    "time": 0.4,
                    "frames": 30
                  },
                  "id": "ff9c9197-080d-4a5a-a9fe-fbbd874e079d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.2
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "ae5872b2-7770-4677-af0a-2b4fa606e27e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b52bc905-c564-460a-ae83-1ab4444dbb3a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "No! This cannot be!",
                            "You will pay for this!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "a49d5e51-ca26-4fc8-83e5-46b91adc255e"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "5dc8aaf7-a326-43f7-97ec-9bef9e83f960"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f4dc7892-dca8-4f08-9cdb-6c0b33b152cf",
                          "x": {
                            "type": "number",
                            "value": 19
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          },
                          "direction": "right",
                          "fadeSpeed": "2"
                        },
                        "id": "d692a5f0-e636-42fd-a0ed-a066610994da"
                      }
                    ],
                    "false": []
                  },
                  "id": "cdcb4fa6-9ed1-4c3b-bc8a-ae239228486d"
                }
              ],
              "false": []
            },
            "id": "2f83194b-6609-46d2-aed7-6f0c8b0a19a2"
          }
        ],
        "false": []
      },
      "id": "e1108596-d1e6-4164-90d8-05e0ea213fc3"
    }
  ],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 38,
  "y": 18,
  "_index": 0
}