{
  "_resourceType": "trigger",
  "id": "98bf5b13-ccd2-47f8-8e02-89cb0ac63fd1",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 0,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 25,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78ae0697-da81-4806-ac9a-ca44bd69a3c2",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "95d65e3d-7162-4b59-9619-ce50be9eb689"
    }
  ],
  "leaveScript": [],
  "_index": 0
}