{
  "_resourceType": "trigger",
  "id": "f57d2d04-f77b-42cc-ad6a-a885752076a5",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 0,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "51735e08-d5bf-46af-b260-aa215bb74738",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3d00cc87-9d1c-4bcd-97b0-0e406cfef870"
    }
  ],
  "leaveScript": [],
  "_index": 2
}