{
  "_resourceType": "actor",
  "id": "d6bd0147-139c-4b3f-a50d-d4155d22ce1d",
  "name": "BounceShroom",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "72461ab1-74e6-4a38-9e55-d59cb892c5a7",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "1f1bdea2-fefe-4def-9c87-885beddf7568": {
      "id": "1f1bdea2-fefe-4def-9c87-885beddf7568",
      "args": {
        "pitch": 6,
        "duration": 0.05
      }
    }
  },
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 17,
  "_index": 0
}