{
  "_resourceType": "actor",
  "id": "173bf74a-d8f9-4c9f-b952-4596460d7cfc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8a287d76-d749-40ef-96dc-6759abe0cd50",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 5,
  "_index": 2
}