{
  "_resourceType": "trigger",
  "id": "0d801baf-ad6d-4596-be2b-baf00af264f6",
  "name": "fall",
  "prefabId": "",
  "x": 39,
  "y": 24,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 42
        },
        "y": {
          "type": "number",
          "value": 22
        }
      },
      "id": "751271fc-4dfc-42c4-9e38-93b544f3689e",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c1132c70-d78f-4434-bb52-b5d25562e134"
      },
      "id": "b3b6f4fa-3877-4cea-a08b-217c7ad813dd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}