{
  "_resourceType": "trigger",
  "id": "08e13d34-35c2-4ea3-86f8-ec2f90f9c9ee",
  "name": "",
  "prefabId": "",
  "x": 56,
  "y": 4,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I can read your mind...\nyou have spoken to the\nothers of my race..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c2fabf4e-2616-4b4c-96c1-52ee5f2135fb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You wish for me to\nreturn there...."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0bfbc898-58ca-417d-a282-72820cdaa920"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "My power is spent....\nI shall oblige rather\nthan perish here."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b54b7b1a-d4e7-4769-ba61-f49d549b4bd1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4787cbf9-d242-484a-bcf9-9cdc0d619527",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bb5ee05f-38a1-4a68-abc0-a9e9607380b5"
          }
        ],
        "false": []
      },
      "id": "9ef85dd3-1d3f-44fd-bd25-b722b106e467"
    }
  ],
  "leaveScript": [],
  "_index": 1
}