{
  "_resourceType": "actor",
  "id": "7fb5a260-1a8c-42ea-9624-3d12e197125d",
  "name": "WeaponUI",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "730a666a-850f-469f-85bb-f39cb4383085",
  "prefabId": "54e7c326-dfc1-4c54-9b7a-c3e9a3e37d58",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_104",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 34,
  "y": 14,
  "_index": 4
}