{
  "_resourceType": "actor",
  "id": "f67dad2d-bc73-40b5-b1f7-0a3e9036fc9e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1491b5f2-d720-4cfd-88f0-264d3b4b8b1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 7,
  "y": 4,
  "_index": 0
}