{
  "_resourceType": "actor",
  "id": "debbe798-e6ed-4e8c-af4e-9f6e2e91fc37",
  "name": "enable wall jump",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "a322d18e-d79d-48cf-a2a2-e92632442f55",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "bd9bce1e-b0ab-4fab-befc-44bc8b0f23c1": {
      "id": "bd9bce1e-b0ab-4fab-befc-44bc8b0f23c1",
      "args": {
        "text": [
          "Air attack unlocked!"
        ]
      }
    }
  },
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 63,
  "y": 22,
  "_index": 3
}