{
  "_resourceType": "actor",
  "id": "709e63cb-738c-4d8e-82e6-a46cbd20c9fd",
  "name": "Mathair",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e922e37-8850-43cc-b8cf-48b27e960c91",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ec69f053-de6a-4c7e-a2fe-717146ea5975"
      },
      "id": "2b7522fd-ae67-4345-9af3-b7489680e329"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "d7361b8b-83ef-43a7-8304-15713579d37b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Purple_Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "7594c39d-3471-485a-ae47-97c0f780c61a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "27e18d4f-c4c1-487c-8b42-da14c62de142"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "eaff9152-2f97-4940-96cf-a546549ce7f0",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "2e925f5d-b24b-44e2-8b53-347492ce81d5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "e73dcfc1-df94-4713-a1dc-d426d2d482b9"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "55d3ed36-59de-4cb3-bee4-bcb17ad84447"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -16
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "bda1d9d8-b6df-4338-8c02-bea611b5371f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "2a5d6941-e542-4881-a5da-226971bfd24e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal",
              "__collapse": true
            },
            "id": "d871de8c-1f15-437d-83e6-bde71f0576f4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "93be06d8-0146-4b1e-b6b9-9a32df4bcd73"
          }
        ],
        "false": []
      },
      "id": "78d931e7-60b5-4772-affc-8733be3f0e01"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "b028e047-4104-468d-9950-f96e3d4b9569"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "bb0b8cdf-5c23-4205-82f2-e96173a1a7ea"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "L1",
                    "expression": "$L1$ - 1",
                    "__collapse": true
                  },
                  "id": "a11badc7-98cd-4aa4-adfd-0c03f860a3c7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "f4ad6c1a-c8c2-4c97-86a1-62acb864b71b"
                },
                {
                  "command": "EVENT_ACTOR_EFFECTS",
                  "args": {
                    "effect": "splitIn",
                    "actorId": "$self$",
                    "distance": 8,
                    "speed": 2,
                    "time": 0.4,
                    "frames": 30
                  },
                  "id": "651eb295-75c0-4a56-bae5-d89f67159044"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.2
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "0dcb8931-e28a-46c6-8b17-5dffc9d54bf7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "f04f573a-8607-4197-8380-152a57d9d09e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "No! This cannot be!",
                            "You have not seen the\nlast of me!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "64fe3a6b-fe0b-4943-a30f-75b722670282"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "8",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "357dda05-1b30-418f-b8e5-ea2d0f6fc2a9"
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "debbe798-e6ed-4e8c-af4e-9f6e2e91fc37"
                        },
                        "id": "6be21634-4a08-45fd-ad27-e4dc42cb4623"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "17291662-19e6-46e3-a9a7-d2bd39b00bf6"
                      }
                    ],
                    "false": []
                  },
                  "id": "4e89f201-f4cb-4e18-ac59-a8e1f3305595"
                }
              ],
              "false": []
            },
            "id": "27757b29-3064-4da1-8a11-7e5778de9e84"
          }
        ],
        "false": []
      },
      "id": "38848656-a639-44ff-8b17-f1d6bbd52a14"
    }
  ],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 66,
  "y": 22,
  "_index": 0
}