{
  "_resourceType": "trigger",
  "id": "3e8c09db-e271-4fa6-86d2-edd90803acbe",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 25,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1ac91b27-2a5b-4c0e-841a-06cc51da264d",
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "acc163a1-26ec-4fda-acf6-1e1d739dbdf6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}