{
  "_resourceType": "trigger",
  "id": "5972467b-30f1-4518-8a3a-ca84ee734aba",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b39a0f57-e6de-4b40-8064-7a80b79eadb6",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "62d3fcb5-a845-4b35-8ece-8e9c887bab1a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}