{
  "_resourceType": "sprite",
  "id": "147bb59d-4db3-4c73-b3ef-46ee67d78688",
  "name": "blank",
  "symbol": "sprite_blank",
  "states": [
    {
      "id": "b9035a9f-f21d-40d5-9ca9-1e54bc5f58ff",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7a2f7d71-8d7b-43c2-8ff0-d0ba64934771",
          "frames": [
            {
              "id": "b89764b7-c626-4629-8a2e-6f673c0fe6c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3315d30d-fe27-4f22-9f3d-b5f37ba11101",
          "frames": [
            {
              "id": "7c4cf426-a6de-4aa7-9baa-5c386714f3fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d901cf1d-531b-4a99-8682-51422e7b4c58",
          "frames": [
            {
              "id": "68e40fa4-683d-4d82-92e2-8f7aaff427f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebd4cea8-83cf-4075-8341-7e1827f89c4b",
          "frames": [
            {
              "id": "c817670f-b1b2-4897-bc5b-ef9bf86ae648",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1deb102-0219-46d7-b5e2-83c072770585",
          "frames": [
            {
              "id": "3883c183-be79-4eed-97b7-9722dbbe0824",
              "tiles": []
            }
          ]
        },
        {
          "id": "828bd30e-45e3-4aee-9bb5-9f90f3d85f66",
          "frames": [
            {
              "id": "959883bc-8409-49c1-9b91-95a0143b8213",
              "tiles": []
            }
          ]
        },
        {
          "id": "02c9fcac-6ad2-4561-8c32-051031e80c38",
          "frames": [
            {
              "id": "44976161-feb3-43fd-936c-43e21545208c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8387ea7d-b98e-473b-a5a8-cb4368eaea84",
          "frames": [
            {
              "id": "ddf28f0d-c9a6-4f33-9626-d9efc78e868b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "blank.png",
  "width": 8,
  "height": 8,
  "checksum": "3209003278b06ad824d03ba2cab6761b35822f3b"
}